<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <!-- Outer container fills screen -->
    <ui:VisualElement name="root"
        style="
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        ">

        <!-- Header container to center the text -->
        <ui:VisualElement name="header"
            style="
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center; /* Horizontal center */
                align-items: center;     /* Vertical center */
            ">
            <ui:Label text="Main Menu"
                style="
                    font-size: 32px;
                    -unity-font-style: bold;
                    color: rgb(255, 166, 0);
                " />
        </ui:VisualElement>

        <!-- Button area: fills remaining space -->
        <ui:VisualElement name="buttonArea"
            style="
                flex-grow: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            ">

            <!-- Level Mode -->
            <ui:Button text="Level Mode"
                style="
                    width: 250px;
                    height: 48px;
                    color: rgb(255, 166, 0);
                    background-color: rgb(0, 0, 0);
                    border-color: rgb(255, 166, 0);
                    -unity-font-style: bold;
                " />

            <!-- Display Mode -->
            <ui:Button text="Display Mode"
                style="
                    width: 250px;
                    height: 48px;
                    color: rgb(255, 166, 0);
                    background-color: rgb(0, 0, 0);
                    border-color: rgb(255, 166, 0);
                    -unity-font-style: bold;
                " />

            <!-- Leaderboard -->
            <ui:Button text="Leaderboard"
                style="
                    width: 250px;
                    height: 48px;
                    color: rgb(255, 166, 0);
                    background-color: rgb(0, 0, 0);
                    border-color: rgb(255, 166, 0);
                    -unity-font-style: bold;
                " />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
