<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; display: flex; flex-direction: column;">
        <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center;">
            <ui:Label text="Main Menu" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 166, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonArea" style="flex-grow: 1; width: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
            <ui:Button name="levelModeButton" text="Level Mode (sam movement)" style="width: 250px; height: 48px; color: rgb(255, 166, 0); background-color: rgb(0, 0, 0); border-color: rgb(255, 166, 0); -unity-font-style: bold; font-size: 14px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button name="displayModeButton" text="Display Mode (hunter)" style="width: 250px; height: 48px; color: rgb(255, 166, 0); background-color: rgb(0, 0, 0); border-color: rgb(255, 166, 0); -unity-font-style: bold; font-size: 14px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button name="leaderboardButton" text="Leaderboard" style="width: 250px; height: 48px; color: rgb(255, 166, 0); background-color: rgb(0, 0, 0); border-color: rgb(255, 166, 0); -unity-font-style: bold; font-size: 14px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
