<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: space-evenly; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" style="width: auto; height: auto; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: flex-start; bottom: auto; top: 5%;">
            <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; padding-bottom: 0; align-content: flex-start;">
                <ui:Label text="LEADERBOARD" name="Label" enable-rich-text="true" class="SettingsTitle" style="align-content: flex-start; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; padding-top: 0; margin-right: 2px; padding-right: 1px; padding-bottom: 0; margin-bottom: 0; -unity-text-align: middle-left;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ModeButtons" style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 30px;">
                <ui:Button name="tradeShowMode" class="MainMenuButton" style="width: 275px; margin-right: 36px;">
                    <ui:VisualElement class="ButtonFill"/>
                    <ui:VisualElement class="ButtonSheen"/>
                    <ui:Label text="Trade Show" class="ButtonText"/>
                </ui:Button>
                <ui:Button name="endlessMode" class="MainMenuButton" style="width: 275px; margin-right: 4px;">
                    <ui:VisualElement class="ButtonFill"/>
                    <ui:VisualElement class="ButtonSheen"/>
                    <ui:Label text="Endless" class="ButtonText"/>
                </ui:Button>
                <ui:Button name="waveMode" class="MainMenuButton" style="width: 275px; margin-left: 36px;">
                    <ui:VisualElement class="ButtonFill"/>
                    <ui:VisualElement class="ButtonSheen"/>
                    <ui:Label text="Wave" class="ButtonText"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="leaderboardList" class="SettingsArea" style="margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;">
                <ui:VisualElement name="FirstPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; align-content: flex-start; flex-direction: row; justify-content: space-between; white-space: normal; -unity-text-align: upper-left; align-self: center; align-items: center; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;FIrst&gt;" name="firstNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="firstScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SecondPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;Second&gt;" name="secondNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="secondScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: flex-end; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ThirdPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-top: 5px; flex-direction: row; padding-right: 25px; padding-left: 25px;">
                    <ui:Label text="&lt;third&gt;" name="thirdNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="thirdScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FourthPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;Fourth&gt;" name="fourthNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="fourthScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FifthPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; padding-right: 25px; padding-left: 25px;">
                    <ui:Label text="&lt;fifth&gt;" name="fifthNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="fifthScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SixthPlace" class="SettingsPanel" style="width: 65%; height: auto; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; padding-left: 25px; padding-right: 25px;">
                    <ui:Label text="&lt;Sixth&gt;" name="sixthNameLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; width: 40%;"/>
                    <ui:Label text=":" name="colon" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: center; white-space: nowrap; flex-direction: column; align-items: stretch; align-content: flex-start; -unity-text-align: upper-right;"/>
                    <ui:Label text="&lt;42&gt;" name="sixthScoreLabel" parse-escape-sequences="false" class="SettingName" style="margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-self: auto; -unity-text-align: upper-right; width: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="mainMenuButton" class="MainMenuButton" style="flex-direction: column; align-self: center;">
                <ui:VisualElement class="ButtonFill"/>
                <ui:VisualElement class="ButtonSheen"/>
                <ui:Label text="Back to main menu" class="ButtonText" style="font-size: 40px;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
