<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: space-evenly; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" style="width: auto; height: 662px; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: flex-start; bottom: auto; top: 5%;">
            <ui:Button name="leaderboardButton" class="MainMenuButton">
                <ui:VisualElement class="ButtonFill" />
                <ui:VisualElement class="ButtonSheen" />
                <ui:Label text="Leaderboard" class="ButtonText" style="font-size: 60px;" />
            </ui:Button>
            <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; align-self: center; align-content: center;" />
            <ui:VisualElement name="buttonPanel" class="ButtonPanel" style="flex-grow: 1; width: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; align-self: stretch; transform-origin: center; scale: 1 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Evil_Empire.otf?fileID=12800000&amp;guid=0e60124b4f87b0d46ab6b79b77c270d9&amp;type=3#Evil_Empire&quot;); translate: 0 50px; top: 5%;" />
            <ui:Button name="mainMenuButton" class="MainMenuButton" style="flex-direction: column;">
                <ui:VisualElement class="ButtonFill" />
                <ui:VisualElement class="ButtonSheen" />
                <ui:Label text="Back to main menu" class="ButtonText" style="font-size: 40px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
