<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" style="width: 772px; height: 462px; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: center; border-left-color: rgb(255, 166, 0); border-right-color: rgb(255, 166, 0); border-top-color: rgb(255, 166, 0); border-bottom-color: rgb(255, 166, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 0, 0); padding-top: 25px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">
            <ui:Label text="GAME OVER" name="GameOverLabel" style="font-size: 64px; -unity-font-style: bold; color: rgb(255, 166, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); align-self: center; margin-bottom: 4px; margin-right: 2px; margin-top: 24px;" />
            <ui:TextField label="Enter Name" password="false" name="nameField" style="width: 298px; font-size: 24px; color: rgb(255, 166, 0);" />
            <ui:VisualElement name="Score" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:Label text="Score:" name="ScoreLabel" style="font-size: 54px; -unity-font-style: bold; color: rgb(255, 166, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); align-self: center; margin-right: 32px;" />
                <ui:IntegerField value="42" readonly="true" name="ScoreField" style="font-size: 55px; margin-left: 32px; color: rgb(255, 166, 0); -unity-font-style: bold; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: hidden; -unity-slice-type: sliced; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; background-image: none;" />
            </ui:VisualElement>
            <ui:Button text="Back to Main Menu" name="BackButton" class="MainMenuButton" style="width: auto; height: auto; font-size: 54px; padding-top: 20px; padding-left: 24px; padding-right: 24px; padding-bottom: 20px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
