/* .hud-root {
    position: absolute;
    left: 16px;
    top: 16px;
    right: 16px;
    height: 120px;
}

.hud-plate {
    background-color: rgba(0, 0, 0, 0.55);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(110, 220, 255, 0.65);
    border-right-color: rgba(110, 220, 255, 0.65);
    border-top-color: rgba(110, 220, 255, 0.65);
    border-bottom-color: rgba(110, 220, 255, 0.65);
    padding: 10px;
    border-radius: 10px;
    width: 320px;
}

.score-plate {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 320px;
    align-items: flex-end;
}

.hud-title {
    unity-font-style: bold;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 8px;
}

.score-text {
    unity-font-style: bold;
    font-size: 24px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.95);
}

.segments {
    flex-direction: row;
    gap: 6px;
}

.segment {
    height: 18px;
    flex-grow: 1;
    border-radius: 6px;
    background-color: rgba(110, 221, 255, 0.9);
}

.segment-empty {
    background-color: rgba(255, 255, 255, 0.15);
}

.segment-danger {
    background-color: rgba(255, 0, 0, 0.95);
} */


/* =========================
   HUD UI
   Neon-glass style to match menus
   ========================= */

/* Root container for HUD */
.hud-root {
    position: absolute;
    left: 18px;
    top: 18px;
    right: 18px;
    height: 120px;

    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

/* Base plate look (neon glass) */
.hud-plate {
    position: relative;
    width: 320px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;

    background-color: rgba(5, 10, 18, 0.85);

    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;

    border-top-color: rgba(110, 220, 255, 0.65);
    border-right-color: rgba(110, 220, 255, 0.65);
    border-bottom-color: rgba(110, 220, 255, 0.65);
    border-left-color: rgba(110, 220, 255, 0.65);

    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;

    box-shadow: 0 0 18px rgba(110, 220, 255, 0.35);

    overflow: hidden;
}

/* Left / right placement */
.hud-left {
    left: 0px;
    top: 0px;
    width: 320px;
}

.hud-right {
    right: 0px;
    top: 0px;
    width: 320px;
    align-items: flex-end;
}

/* Subtle “glass fill” overlay inside the plate */
.plate-fill {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    background-color: rgba(154, 208, 224, 0.1);
    box-shadow: 0 0 22px rgba(154, 208, 224, 0.1);
}

/* HUD section label (LIVES / etc) */
.hud-title {
    position: relative;

    -unity-font-definition: url("project://database/Assets/Fonts/Evil_Empire.otf");
    font-size: 22px;
    -unity-font-style: bold;

    color: rgb(230, 245, 255);

    -unity-text-outline-color: rgba(110, 220, 255, 0.75);
    -unity-text-outline-width: 0.16;

    text-shadow: 0 0 10px rgba(110, 220, 255, 0.45);

    margin-bottom: 10px;
}

/* Score text (bigger + glowier) */
.hud-score {
    position: relative;

    -unity-font-definition: url("project://database/Assets/Fonts/Evil_Empire.otf");
    font-size: 34px;
    -unity-font-style: bold;

    color: rgb(240, 250, 255);

    -unity-text-outline-color: rgba(110, 220, 255, 0.85);
    -unity-text-outline-width: 0.18;

    text-shadow:
        0 0 14px rgba(110, 220, 255, 0.55),
        0 0 26px rgba(170, 245, 255, 0.25);

    letter-spacing: 2px;
}

/* Segments row */
.hud-segments {
    position: relative;
    display: flex;
    flex-direction: row;
}

/* Segment base */
.segment {
    height: 18px;
    flex-grow: 1;

    background-color: rgba(55, 198, 241, 0.93);

    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;

    border-top-color: rgba(110, 220, 255, 0.55);
    border-right-color: rgba(110, 220, 255, 0.55);
    border-bottom-color: rgba(110, 220, 255, 0.55);
    border-left-color: rgba(110, 220, 255, 0.55);

    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

    box-shadow: 0 0 12px rgba(131, 166, 177, 0.2);

    margin-right: 8px;
}

/* Empty segment */
.segment-empty {
    background-color: rgba(240, 250, 255, 0.12);
}

/* Danger segments */
.segment-danger {
    background-color: rgba(255, 0, 0, 0.95);
    box-shadow: 0 0 18px rgba(255, 0, 0, 0.35);
}

/* Good (full health) */
.segment-good {
    background-color: rgba(0, 220, 73, 0.95);
    box-shadow: 0 0 18px rgba(0, 220, 120, 0.35);
}

/* Warning (2 health) */
.segment-warn {
    background-color: rgba(255, 217, 0, 0.95);
    box-shadow: 0 0 18px rgba(255, 215, 0, 0.25);
}


.hud-scorePlate {
    align-items: flex-end;
}
