<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" style="width: 45%; height: 75%; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: flex-start; border-left-color: rgb(255, 166, 0); border-right-color: rgb(255, 166, 0); border-top-color: rgb(255, 166, 0); border-bottom-color: rgb(255, 166, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 0, 0); padding-top: 25px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">
            <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; padding-bottom: 10px;">
                <ui:Label text="AUDIO" name="Label" style="font-size: 80px; -unity-font-style: bold; color: rgb(255, 166, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="settingsArea" style="flex-grow: 1; width: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 166, 0); border-right-color: rgb(255, 166, 0); border-top-color: rgb(255, 166, 0); border-bottom-color: rgb(255, 166, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0;">
                <ui:Toggle label="Mute&#x9;&#x9;&#x9;" name="mute" value="false" toggle-on-label-click="false" class="SettingsLabel" />
                <ui:VisualElement name="Master" style="flex-grow: 0; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label text="Master Volume&#x9;&#x9;" name="masterLabel" class="SettingsLabel" />
                    <ui:Button text="-" name="masterDec" style="font-size: 48px;" />
                    <ui:IntegerField value="42" name="masterVol" password="false" style="font-size: 56px; color: rgb(255, 166, 0); -unity-text-align: middle-center;" />
                    <ui:Button text="+" name="masterInc" style="font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Music" style="flex-grow: 0; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label text="Music Volume&#x9;&#x9;" name="musicLabel" class="SettingsLabel" />
                    <ui:Button text="-" name="musicDec" style="font-size: 48px;" />
                    <ui:IntegerField value="42" name="musicVol" password="false" style="font-size: 56px; color: rgb(255, 166, 0); -unity-text-align: middle-center;" />
                    <ui:Button text="+" name="musicInc" style="font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SFX" style="flex-grow: 0; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Label text="SFX Volume&#x9;&#x9;" name="sfxLabel" emoji-fallback-support="true" class="SettingsLabel" />
                    <ui:Button text="-" name="sfxDec" style="font-size: 48px;" />
                    <ui:IntegerField value="42" name="sfxVol" password="false" style="font-size: 56px; color: rgb(255, 166, 0); -unity-text-align: middle-center;" />
                    <ui:Button text="+" name="sfxInc" style="font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NavButtons" style="flex-grow: 0; align-content: flex-start; align-self: auto; justify-content: flex-start; flex-direction: row; align-items: center;">
                    <ui:Button text="Back" name="backButton" class="MainMenuButton" style="width: 300px; -unity-font-style: normal; margin-right: 36px;" />
                    <ui:Button text="Settings" name="settingsButton" class="MainMenuButton" style="width: 300px; -unity-font-style: normal; margin-left: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
