:root {
}

.MainMenuButton {
    width: 450px;
    height: 72px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 48px;
    color: rgb(255, 166, 0);
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-color: rgb(255, 166, 0);
    border-right-color: rgb(255, 166, 0);
    border-left-color: rgb(255, 166, 0);
    border-bottom-color: rgb(255, 166, 0);
}

.MainMenuButton:hover {
    width: 450px;
    height: 72px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    font-size: 48px;
    color: rgb(255, 166, 0);
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-color: rgb(182, 95, 0);
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-color: rgb(255, 166, 0);
    border-right-color: rgb(255, 166, 0);
    border-left-color: rgb(255, 166, 0);
    border-bottom-color: rgb(255, 166, 0);
}

.SettingsLabel {
    font-size: 56px;
    color: rgb(255, 166, 0);
    -unity-font-style: normal;
}
