<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" style="width: auto; height: 50%; display: flex; flex-direction: column; background-size: 100% 100%; align-self: center; justify-content: center; align-content: center; align-items: flex-start;">
            <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; align-self: center; align-content: center;">
                <ui:Label text="TrackIR: 3D Asteroids" name="Label" style="font-size: 80px; -unity-font-style: bold; color: rgb(255, 166, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); align-self: auto; align-items: auto; width: auto; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-content: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonArea" style="flex-grow: 1; width: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
                <ui:Button text="Play" name="playButton" class="MainMenuButton" />
                <ui:Button text="Settings" name="settingButton" class="MainMenuButton" />
                <ui:Button text="Leaderboard" name="leaderboardButton" class="MainMenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
