<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MenuStyle.uss?fileID=7433441132597879392&amp;guid=1bda5f1b0a660b842850d9bec8f30d82&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; align-content: center; justify-content: center; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="root" class="SettingsPanel">
            <ui:VisualElement name="header" style="width: 100%; height: 80px; display: flex; justify-content: center; align-items: center; padding-bottom: 10px;">
                <ui:Label text="AUDIO" name="Label" class="SettingsTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="settingsArea" class="SettingsArea">
                <ui:VisualElement name="Mute" class="SettingRow">
                    <ui:Label text="Mute" name="muteLabel" class="SettingName" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    <ui:VisualElement name="VisualElement" class="SettingControl ToggleControl" style="justify-content: center;">
                        <ui:Button text="OFF" name="mute" class="SmallNeonButton" style="width: 150px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 34px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Master" class="SettingRow">
                    <ui:Label text="Master Volume" name="masterLabel" class="SettingName" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    <ui:VisualElement class="SettingControl">
                        <ui:Button text="-" name="masterDec" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:IntegerField value="42" name="masterVol" password="false" class="SettingsLabel NumberField" style="-unity-text-align: middle-center; color: rgb(67, 79, 84); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:Button text="+" name="masterInc" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MainMenuMusic" class="SettingRow">
                    <ui:Label text="Main Menu Music" name="mainMenuMusicLabel" class="SettingName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:VisualElement class="SettingControl">
                        <ui:Button text="-" name="mainMenuMusicDec" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:IntegerField value="42" name="mainMenuMusicVol" password="false" class="SettingsLabel NumberField" style="-unity-text-align: middle-center; color: rgb(67, 79, 84); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:Button text="+" name="mainMenuMusicInc" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GameplayMusic" class="SettingRow">
                    <ui:Label text="Gameplay Music" name="gameplayMusicLabel" class="SettingName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:VisualElement class="SettingControl">
                        <ui:Button text="-" name="gameplayMusicDec" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:IntegerField value="42" name="gameplayMusicVol" password="false" class="SettingsLabel NumberField" style="-unity-text-align: middle-center; color: rgb(67, 79, 84); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                        <ui:Button text="+" name="gameplayMusicInc" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SFX" class="SettingRow">
                    <ui:Label text="SFX Volume" name="sfxLabel" class="SettingName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                    <ui:VisualElement class="SettingControl">
                        <ui:Button text="-" name="sfxDec" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                        <ui:IntegerField value="42" name="sfxVol" password="false" class="SettingsLabel NumberField" style="-unity-text-align: middle-center; color: rgb(67, 79, 84); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 48px;"/>
                        <ui:Button text="+" name="sfxInc" class="SmallNeonButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="NavButtons" style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: 18px;">
                    <ui:Button name="backButton" class="MainMenuButton" style="width: 300px; margin-right: 36px;">
                        <ui:VisualElement class="ButtonFill"/>
                        <ui:VisualElement class="ButtonSheen"/>
                        <ui:Label text="Back" class="ButtonText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 34px;"/>
                    </ui:Button>
                    <ui:Button name="settingsButton" class="MainMenuButton" style="width: 300px; margin-left: 36px;">
                        <ui:VisualElement class="ButtonFill"/>
                        <ui:VisualElement class="ButtonSheen"/>
                        <ui:Label text="Settings" class="ButtonText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Spaceport_2006.otf?fileID=12800000&amp;guid=4665f3a764435ab458073afb5589a827&amp;type=3#Spaceport_2006&quot;); font-size: 34px;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
